# POOAmaz-nia

./: .gitignore  AmazoniaAnalysis.plantuml  build.gradle  credentials.json  settings.gradle
data/: region.json  regionJ.json  squad.json  squadJ.json
data/relatorio/: 1571185161.ppm  pictures.json  relatorio.txt
gradle/wrapper/: gradle-wrapper.properties
information/: registrationRegion.txt  registrationSquad.json  registrationSquad.txt
src/: Main.java
src/main/java/: Controller.java  ControllerAnalisesMain.java  ControllerCadastroMain.java  ControllerEditarDadosMain.java  ControllerEditarDadosRegion.java  ControllerEditarDadosSquad.java  ControllerGerirMain.java  ControllerIndex.java  ControllerInformacoesRegion.java  ControllerInformacoesSquad.java  ControllerListarDados.java  ControllerManipularMain.java  ControllerRegistroRegion.java  ControllerRegistroSquad.java  ControllerUtil.java  GoogleDrive.java  Main.java
src/main/java/DAO/: ImageDAO.java  InterfaceDAO.java  Region.java  RegionDAO.java  Squad.java  SquadDAO.java
src/main/java/Data/: regionJ.json  squadJ.json
src/main/java/Exceptions/: conexaoError.java
src/main/java/Interface/: Swing.java
src/main/java/Models/: Image.java  Region.java  Squad.java
src/main/java/analysis/: Launcher.java  Main.java
src/main/java/informationAnalysis/: Region.java  Squad.java
src/main/java/models/: Image.java  Region.java  Squad.java
src/main/java/tools/: Firebase.java  GoogleDrive.java  GsonTool.java  Image.java  SaveFiles.java  Teste.java
src/main/java/views/components/: CheckboxGrid.java  SectorGrid.java
src/main/resources/: Index.fxml  analisesMain.fxml  cadastroMain.fxml  credentials.json  editarDadosMain.fxml  gerirMain.fxml  informacoesRegion.fxml  listarDados.fxml  manipularMain.fxml  registroRegion.fxml  registroSquad.fxml  telaEditarDadosRegion.fxml  telaEditarDadosSquad.fxml
src/satellite/: Image.java
tokens/: StoredCredential
