plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.0.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile 'com.google.firebase:firebase-admin:6.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.cloud:google-cloud-storage:1.85.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

jar {
    manifest {
        attributes 'Main-Class': 'analysis.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
}

mainClassName = 'analysis.Launcher'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
